body {
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
  background-image: url("assets/img/mqKqJD9yYbE7SplNRIFOU1.png");
  background-size: cover;
  background-position: center;
}

.wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.controls {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.controls label {
  margin-right: 10px;
}

.controls button {
  margin-right: 10px;
}

#drawBtn {
  margin-left: 10px;
}

.cards-display,
.log-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.card {
  width: 50px;
  height: 75px;
  border: 1px solid #000;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 5px;
  font-size: 20px;
}

.card.red {
  color: red;
}

.card.black {
  color: black;
}

.top-suit,
.bottom-suit {
  position: absolute;
  font-size: 12px;
}

.top-suit {
  top: 5px;
  left: 5px;
}

.bottom-suit {
  bottom: 5px;
  right: 5px;
}

.log-step {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
}

.log-step h3 {
  margin: 10px 0;
  width: 100%;
}

.cards-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-grow: 1;
}

.value {
  font-size: 24px;
}
